info face="WebFreaks Font" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=22 scaleW=224 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=95
char id=32 x=0 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=1 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=2 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=3 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=4 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=5 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=6 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=7 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=8 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=9 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=10 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=11 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=12 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=45 x=13 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=14 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=15 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=1 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=2 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=3 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=4 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=5 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=6 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=7 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=8 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=9 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=10 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=59 x=11 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=60 x=12 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=61 x=13 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=14 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=63 x=15 y=1 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=0 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=1 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=2 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=3 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=4 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=5 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=6 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=7 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=8 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=9 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=10 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=11 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=12 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=13 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=14 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=15 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=0 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=1 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=2 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=3 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=4 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=5 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=6 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=7 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=8 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=9 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=10 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=11 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=12 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=13 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=14 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=15 y=3 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=96 x=0 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=1 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=2 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=3 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=4 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=5 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=6 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=7 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=8 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=9 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=10 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=11 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=12 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=13 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=14 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=15 y=4 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=0 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=1 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=2 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=3 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=4 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=5 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=6 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=7 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=8 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=9 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=122 x=10 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=123 x=11 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=12 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=13 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=126 x=14 y=5 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=0

