[gd_scene load_steps=9 format=3 uid="uid://b1lpjmmgbed8y"]

[ext_resource type="PackedScene" uid="uid://dmmh6pklckqiy" path="res://DeliveryTruck.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cb1tmrl3lhpjg" path="res://FollowCamera.tscn" id="1_3c4ww"]
[ext_resource type="PackedScene" uid="uid://bc804f87s5j06" path="res://player.tscn" id="4_fo51s"]
[ext_resource type="PackedScene" uid="uid://do0ck0dsidf8b" path="res://gui.tscn" id="5_wmv0a"]
[ext_resource type="Environment" uid="uid://eklt5i3g1r3s" path="res://default_env.tres" id="12_ixt3a"]
[ext_resource type="PackedScene" uid="uid://cbmfoywaini40" path="res://overworld.tscn" id="12_t3mrl"]
[ext_resource type="PackedScene" uid="uid://bk02brlc2makj" path="res://Mob.tscn" id="13_ykp70"]

[sub_resource type="NavigationMesh" id="NavigationMesh_osh2p"]
sample_partition_type = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_ixt3a")

[node name="CameraOrigin" parent="." instance=ExtResource("1_3c4ww")]

[node name="DeliveryTruck" parent="." instance=ExtResource("1")]
transform = Transform3D(0.998097, 0, 0.0616583, 0, 1, 0, -0.0616583, 0, 0.998097, -11.8023, 0, -9.12512)

[node name="Player" parent="." instance=ExtResource("4_fo51s")]

[node name="GUI" parent="." instance=ExtResource("5_wmv0a")]

[node name="Overworld" parent="." instance=ExtResource("12_t3mrl")]

[node name="Mob" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37174, 0, -8.60429)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.6215)
navmesh = SubResource("NavigationMesh_osh2p")
