[gd_scene load_steps=27 format=3 uid="uid://b1lpjmmgbed8y"]

[ext_resource type="PackedScene" uid="uid://dmmh6pklckqiy" path="res://DeliveryTruck.tscn" id="1"]
[ext_resource type="Script" path="res://CameraOrigin.gd" id="2"]
[ext_resource type="MeshLibrary" uid="uid://bsakc4k5q1rs7" path="res://boxes.tres" id="3_ml2a2"]
[ext_resource type="AudioStream" uid="uid://dd24ylkdirmgg" path="res://sound/FX/throw.wav" id="4_7ti3k"]
[ext_resource type="PackedScene" uid="uid://bc804f87s5j06" path="res://player.tscn" id="4_fo51s"]
[ext_resource type="PackedScene" uid="uid://do0ck0dsidf8b" path="res://gui.tscn" id="5_wmv0a"]
[ext_resource type="PackedScene" uid="uid://c2r6dq30qb0tu" path="res://Bullet.tscn" id="8_d7kmo"]
[ext_resource type="Script" path="res://PacketReceiver.gd" id="8_sf3rr"]
[ext_resource type="AudioStream" uid="uid://cnsxgtoaau3fw" path="res://sound/FX/gun.wav" id="10_llw5k"]
[ext_resource type="AudioStream" uid="uid://cx40i4wewe70m" path="res://sound/game.ogg" id="12_gece6"]
[ext_resource type="Environment" uid="uid://eklt5i3g1r3s" path="res://default_env.tres" id="12_ixt3a"]
[ext_resource type="PackedScene" uid="uid://cbmfoywaini40" path="res://overworld.tscn" id="12_t3mrl"]
[ext_resource type="AudioStream" uid="uid://cmfqegwg5khby" path="res://sound/FX/balcon.wav" id="12_yxjma"]
[ext_resource type="PackedScene" uid="uid://bk02brlc2makj" path="res://Mob.tscn" id="13_ykp70"]

[sub_resource type="NavigationMesh" id="NavigationMesh_787o2"]
sample_partition_type = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6cf2d"]
size = Vector3(16, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvw4x"]
size = Vector3(8, 10, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fq20"]
size = Vector3(8, 10, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_i65ar"]
size = Vector3(20, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_exb6o"]
size = Vector3(12, 10, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_n66vl"]
size = Vector3(24, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5rkk"]
size = Vector3(12, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmsif"]
size = Vector3(24, 10, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dj80"]
size = Vector3(38, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3oi70"]
size = Vector3(1.2, 3.8, 0.2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f01j3"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_smtxn"]
size = Vector3(8, 20, 144)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_ixt3a")

[node name="Player" parent="." instance=ExtResource("4_fo51s")]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -8)
boxReceiverContainer = NodePath("../BoxReceivers")
boxGenerator = ExtResource("3_ml2a2")

[node name="ThrowSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_7ti3k")

[node name="PackageIn" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("12_yxjma")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(0.866026, 0.408069, 0.288929, 0, 0.577858, -0.816138, -0.5, 0.706796, 0.500439, -9, 0, -8)
script = ExtResource("2")
initialFollow = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(0.999999, 6.25849e-07, -4.17233e-07, 0, 0, 1, 8.9407e-08, -1, 6.55651e-07, 0, 40, -0.5)
fov = 15.0
size = 8.0
near = 5.0
far = 500.0

[node name="DeliveryTruck" parent="." instance=ExtResource("1")]
process_priority = 1
transform = Transform3D(-0.0453457, 0, 0.998971, 0, 1, 0, -0.998971, 0, -0.0453457, -19.8923, 0, -0.476212)

[node name="GUI" parent="." instance=ExtResource("5_wmv0a")]

[node name="Overworld" parent="." instance=ExtResource("12_t3mrl")]

[node name="Mob" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7349, 0, -5.44474)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob"]

[node name="Mob2" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6031, 0, -17.4808)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob2"]

[node name="Mob3" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54327, 0, -17.4226)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob3"]

[node name="Mob4" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9176, 0, -21.7475)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob4"]

[node name="Mob5" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54682, 0, 9.76497)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob5"]

[node name="Mob6" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29321, 0, 27.9867)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob6"]

[node name="Mob7" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7928, 0, 25.4872)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob7"]

[node name="Mob8" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00901, 0, 50.3571)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob8"]

[node name="Mob9" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5905, 0, 51.1931)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob9"]

[node name="Mob10" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5728, 0, 51.3562)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob10"]

[node name="Mob11" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5548, 0, 73.8693)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob11"]

[node name="Mob12" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1428, 0, 73.4986)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob12"]

[node name="Mob13" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63644, 0, 75.088)

[node name="ShootingBullet" type="AudioStreamPlayer" parent="Mob13"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.6215)
navmesh = SubResource("NavigationMesh_787o2")

[node name="InsideAreas" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -24)
shape = SubResource("BoxShape3D_6cf2d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -20)
shape = SubResource("BoxShape3D_vvw4x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2, -10)
shape = SubResource("BoxShape3D_7fq20")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2, 74)
shape = SubResource("BoxShape3D_7fq20")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 58, -2, -12)
shape = SubResource("BoxShape3D_7fq20")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4)
shape = SubResource("BoxShape3D_i65ar")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 28)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 50)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5, 50)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 5, 50)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 74)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5, 74)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 5, 74)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5, 28)
shape = SubResource("BoxShape3D_exb6o")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 46)
shape = SubResource("BoxShape3D_n66vl")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, -12)
shape = SubResource("BoxShape3D_n5rkk")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 1, 80)
shape = SubResource("BoxShape3D_bmsif")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 1, -37)
shape = SubResource("BoxShape3D_6dj80")

[node name="Bullet" parent="." instance=ExtResource("8_d7kmo")]

[node name="BoxReceivers" type="Node3D" parent="."]

[node name="Receiver1" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4, -18)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver17" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46, 4, -31.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver17"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver2" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4, -26)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver3" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 4, 32.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver4" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 4, 32.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver5" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 4, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver6" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 4, 74)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver9" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver10" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 74)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver7" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 4, 50)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver8" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 4, 74)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver11" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, -1)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver12" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0.5, 12.9)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver14" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1, 0.5, 78.9)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver13" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53, 0.5, -7.1)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver15" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 61, 0.5, -31.1)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Receiver16" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 69, 0.5, 56.9)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_3oi70")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_gece6")
autoplay = true

[node name="WorldBorder" type="StaticBody3D" parent="."]
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_f01j3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 24)
shape = SubResource("BoxShape3D_smtxn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 24)
shape = SubResource("BoxShape3D_smtxn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32, 0, 96)
shape = SubResource("BoxShape3D_smtxn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32, 0, -46)
shape = SubResource("BoxShape3D_smtxn")
