[gd_scene load_steps=18 format=3 uid="uid://b1lpjmmgbed8y"]

[ext_resource type="PackedScene" uid="uid://dmmh6pklckqiy" path="res://DeliveryTruck.tscn" id="1"]
[ext_resource type="Script" path="res://CameraOrigin.gd" id="2"]
[ext_resource type="MeshLibrary" uid="uid://bsakc4k5q1rs7" path="res://boxes.tres" id="3_ml2a2"]
[ext_resource type="PackedScene" uid="uid://bc804f87s5j06" path="res://player.tscn" id="4_fo51s"]
[ext_resource type="PackedScene" uid="uid://do0ck0dsidf8b" path="res://gui.tscn" id="5_wmv0a"]
[ext_resource type="PackedScene" uid="uid://c2r6dq30qb0tu" path="res://Bullet.tscn" id="8_d7kmo"]
[ext_resource type="Script" path="res://PacketReceiver.gd" id="8_sf3rr"]
[ext_resource type="Environment" uid="uid://eklt5i3g1r3s" path="res://default_env.tres" id="12_ixt3a"]
[ext_resource type="PackedScene" uid="uid://cbmfoywaini40" path="res://overworld.tscn" id="12_t3mrl"]
[ext_resource type="PackedScene" uid="uid://bk02brlc2makj" path="res://Mob.tscn" id="13_ykp70"]

[sub_resource type="NavigationMesh" id="NavigationMesh_osh2p"]
sample_partition_type = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2dn2a"]
size = Vector3(16, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_eixug"]
size = Vector3(8, 10, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahd0j"]
size = Vector3(8, 10, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcjjy"]
size = Vector3(20, 10, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew3v5"]
size = Vector3(12, 10, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bn7n"]
size = Vector3(1.2, 3.8, 0.2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_ixt3a")

[node name="Player" parent="." instance=ExtResource("4_fo51s")]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -8)
boxReceiverContainer = NodePath("../BoxReceivers")
boxGenerator = ExtResource("3_ml2a2")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(0.866026, 0.408069, 0.288929, 0, 0.577858, -0.816138, -0.5, 0.706796, 0.500439, -9, 0, -8)
script = ExtResource("2")
initialFollow = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(0.999999, 6.25849e-07, -4.17233e-07, 0, 0, 1, 8.9407e-08, -1, 6.55651e-07, 0, 40, -0.5)
fov = 15.0
size = 8.0
near = 5.0
far = 500.0

[node name="DeliveryTruck" parent="." instance=ExtResource("1")]
process_priority = 1
transform = Transform3D(-0.0453457, 0, 0.998971, 0, 1, 0, -0.998971, 0, -0.0453457, -19.8923, 0, -0.476212)

[node name="GUI" parent="." instance=ExtResource("5_wmv0a")]

[node name="Overworld" parent="." instance=ExtResource("12_t3mrl")]

[node name="Mob" parent="." instance=ExtResource("13_ykp70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37174, 0, -8.60429)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.6215)
navmesh = SubResource("NavigationMesh_osh2p")

[node name="InsideAreas" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -24)
shape = SubResource("BoxShape3D_2dn2a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, -20)
shape = SubResource("BoxShape3D_eixug")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -10)
shape = SubResource("BoxShape3D_ahd0j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 4)
shape = SubResource("BoxShape3D_pcjjy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 28)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 50)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5, 50)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 5, 50)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 74)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5, 74)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 5, 74)
shape = SubResource("BoxShape3D_ew3v5")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="InsideAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5, 28)
shape = SubResource("BoxShape3D_ew3v5")

[node name="Bullet" parent="." instance=ExtResource("8_d7kmo")]

[node name="BoxReceivers" type="Node3D" parent="."]

[node name="Receiver1" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4, -18)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_8bn7n")

[node name="Receiver2" type="Area3D" parent="BoxReceivers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4, -26)
collision_layer = 8
collision_mask = 8
script = ExtResource("8_sf3rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxReceivers/Receiver2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_8bn7n")

[connection signal="body_entered" from="InsideAreas" to="Player" method="_on_InsideAreas_enter"]
[connection signal="body_exited" from="InsideAreas" to="Player" method="_on_InsideAreas_leave"]
