[gd_scene load_steps=3 format=3 uid="uid://86itbrpti0pp"]

[ext_resource type="AudioStream" uid="uid://4d7n2ujkdna2" path="res://sound/menu.ogg" id="1_e7qm5"]
[ext_resource type="PackedScene" uid="uid://brc2xcb14jdfm" path="res://Menu/Menu.tscn" id="2_mntss"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 144.0
offset_right = 57.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_e7qm5")
autoplay = true

[node name="Menu" parent="." instance=ExtResource("2_mntss")]
layout_mode = 1
offset_left = -56.0
offset_top = -146.0
offset_right = -56.0
offset_bottom = -146.0
